*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    padding: 10px 0px;
}
.header-content{
    display: flex;
    gap: 50px;
    color: #fff;
    transform: translateX(150px);
}
.card-1{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}
.card-1_content{
    color: #fff;
    margin-bottom: 100px;
}
.header-btn button {
    width: 155px;
    height: 42px;
    border-radius: 10px;
    background-color: #fff;
    color: black;
}
.card-2{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.card-2-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-2-box-chaild-T{
    display: flex;
    gap: 20px;
}
.card-2-con-box-chaild-1{
    background-image: url(./img/1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 576px;
    height: 600px;
    color: #fff; 
    padding: 380px 0px 0px 50px;
}
.card-2-con-box-chaild-2{
    background-image: url(./img/2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 576px;
    height: 600px;
    color: #fff;
    padding: 380px 0px 0px 50px;
}
.card-2-box-chaild-B{
    display: flex;
    gap: 20px;
}
.card-2-box-chaild-b-1{
    background-image: url(./img/3.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 576px;
    height: 600px;
    color: #fff;
    padding: 380px 0px 0px 50px;
}
.card-2-box-chaild-b-2{
    background-image: url(./img/4.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 576px;
    height: 600px;
    color: #fff;
    padding: 380px 0px 0px 50px;
}
.card-3{
    width: 100%;
    height: 70vh;
    background-image: url(./img/card-3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-3_content{
    display: flex;    
    flex-direction: column;
    margin-left: 1000px;
    transform: translateY(300px);
    font-family: sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #fff;
}
.card-4{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #fff;
    gap: 100px;
}
.card-4_con-L{
    padding-left: 50px;
}
.card-4_img-block{
    width: 50%;
    height: 70vh;
    background-image: url(./img/card-4\ bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-btn{
    width: 152px;
    height: 42px;
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 20px;
}
.card-btn_chaild{
    width: 32px;
    height: 32px;
    background-color: black;
   border-radius: 50%;
}
.card-5{
    width: 100%;
    height: 70vh;
    background-image: url(./img/card-5..png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-5_content{
    display: flex;    
    flex-direction: column;
    margin-left: 1000px;
    transform: translateY(300px);
    font-family: sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #fff;
}
.card-6{
    width: 100%;
    height: 70vh;
    background-color: black;
}
.card-6_title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 100px;
    font-family: sans-serif;
font-size: 40px;
font-weight: 400;
line-height: 42px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.card-6_title p{
    margin: 20px;
}
.card-box-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-7{
    width: 100%;
    height: 100vh;
    background-image: url(./img/card-7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-7_content{
    display: flex;    
    flex-direction: column;
    margin-left: 1100px;
    transform: translateY(300px);
    font-family: sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #fff;
}
.card-8{
    width: 100%;
    height: 70vh;
    background-color: black;
    padding: 100px;
}
.card-8-title{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 25px;
font-weight: 600;
line-height: 50px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.card-8-title h3{
    margin: 20px;
}
.card-8-btn{
    width: 200px;
    height: 42px;
    background-color: #fff;
    border-radius: 50px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.card-8-btn_chaild {
    width: 32px;
    height: 32px;
    background-color: black;
    border-radius: 50px;
}
.card-9{
    width: 100%;
    height: 100vh;
    background-color: black;
    color: #fff;
}
.card-9_content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 400px;
    gap: 20px;
}
.card-9_con-box-1-L{
    align-items: center;
    flex-direction: column;
    transform: translateX(-400px);
}
.card-9_con-box-1-L p{
    margin: 10px;
    transform: translateX(-10px);
}
.card-9_con-box-1-R{
    transform: translateY(50px);
}
.card-9_con-box-1-R p{
    margin-top: 10px;
}
.card-9_con-box-2-R{
    transform: translateY(75px);
}
.card-9_con-box-2-R p{
    margin-top: 10px;
}
.card-9-2_con-box{
    margin-left: 190px;
    transform: translateY(150px);
}
.card-9-2_con-box{
    border-top: 2px solid white;
    width: 1188px;
}
.card-9-2_con-box p{
    margin-top: 50px;
}
.card-9-2_con-box  h3{
    margin-top: 50px;
}
.card-9_btn{
    width: 438px;
    height: 52px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.card-9_btn_chaild{
    width: 63px;
    height: 30px;
    background-color: black;
    border-radius: 10px;
    margin-right: 10px;
}
.card-9-btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 750px;
    transform: translateY(-70px);
}
.card-9-3_content{
    padding: 100px;
    margin-top: 50px;
    margin-left: 90px;
}
.card-9-3_con_box{
    display: flex;
    align-items: center;
    border-top:  2px solid white;
    width: 1188px;
}
.img{
    transform: translateX(720px);
    margin-top: 20px;
}
.card_btn{
    width: 143px;
    height: 42px;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    display: flex;
    align-items: center;
    gap: 5px;
    transform: translateY(20px);
}
.card_btn-chaild{
    width: 32px;
    height: 32px;
    background-color: black;
   border-radius: 50%;
   margin-left: 10px;
}